<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/black"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/cornerRadius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingCountries">

        <ImageView
            android:id="@+id/ivCountry"
            android:layout_width="@dimen/ivSize"
            android:layout_height="@dimen/ivSize"
            tools:src="@drawable/countries"/>

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ivSize"
            tools:text="Picture of the day"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:textSize="@dimen/textSizeCountry"
            android:layout_marginLeft="@dimen/marginLeftCountry"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>